{
  "name": "Weather Overall",
  "short_name": "Weather",
  "description": "Premium-Wetterdashboard mit weltweiten Prognosen, Modellvergleich, Radar, Luftqualität und dynamischem Alpenpanorama.",
  "start_url": "./?app=final",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06131f",
  "theme_color": "#06131f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}